NEXT_PUBLIC_API_MOCKING=false
NEXT_PUBLIC_EXPOSE_TO_BROWSER=abcdefghijk
RANDOM_TEXT=YHDNWD*@DN\$&
NEXT_SKIP_SSR=1

GITHUB_ID=YOURT_GITHUB_ID
GITHUB_SECRET=YOURT_GITHUB_SECRET
CUSTOM_AUTH_SERVER=http://167.235.18.144/wfe

NEXT_PUBLIC_CUSTOM_AUTH_SERVER=http://127.0.0.1:8080